# wittyPi.conf defines necessary paths etc.

wittypi_home="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

WITTYPI_LOG_FILE="$wittypi_home/wittyPi.log"
SCHEDULE_LOG_FILE="$wittypi_home/schedule.log"

SCHEDULE_FILE="$wittypi_home/schedule.wpi"
SCHEDULES_DIR="$wittypi_home/schedule"
