# wittyPi.conf defines necessary paths etc.

wittypi_home="`dirname \"$0\"`"
wittypi_home="`( cd \"$wittypi_home\" && pwd )`"

WITTYPI_LOG_FILE="$wittypi_home/wittyPi.log"
SCHEDULE_LOG_FILE="$wittypi_home/schedule.log"

SCHEDULE_FILE="$wittypi_home/schedule.wpi"
SCHEDULE_DIR="$wittypi_home/schedule"
